<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 setups/models/SetupTarglets.ecore"
    name="org.eclipse"
    label="Joerg-Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        defaultValue="anonymous"
        label="Eclipse Git/Gerrit user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Eclipse Git/Gerrit account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.name"
        label="Eclipse author name for Git/Gerrit"
        documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The author name used for Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.email"
        label="Eclipse author email for Git/Gerrit"
        documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The email address associated with Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.id"
        defaultValue="anonymous"
        label="Eclipse user ID for Bugzilla/Hudson"
        documentation="The Eclipse user ID for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs.">
      <description>The email associated with the Eclipse Bugzilla/Hudson account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="eclipse.user.password"
        label="Eclipse password for Bugzilla/Hudson"
        documentation="The Eclipse password for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs.">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://dev.eclipse.org/site_login/</value>
        </detail>
        <detail
            key="form.cookie">
          <value>ECLIPSESESSION</value>
        </detail>
        <detail
            key="form.parameters">
          <value>username password submit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>username=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.username">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.submit">
          <value>Login</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.username} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.username} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://git.eclipse.org/r/login/</value>
        </detail>
        <detail
            key="form.parameters">
          <value>username password submit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>username=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.username">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.submit">
          <value>Sign In</value>
        </detail>
        <detail
            key="form.verification.url">
          <value>https://git.eclipse.org/r/accounts/$${git.user.id}</value>
        </detail>
        <detail
            key="form.verification.matches">
          <value>.*&quot;email&quot;: &quot;$${form.parameter.username}&quot;.*</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${git.user.id} of $${form.parameter.username} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.gerrit.uri.pattern"
        value="(https|ssh)://([^@/]+@)?(git.eclipse.org:29418/.*|git.eclipse.org/r/.*)"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.gerrit.remoteURIs"
        label="Eclipse Gerrit Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org:29418/@{remoteURI}"
          label="SSH (read-write, Gerrit)"/>
      <choice
          value="https://${git.user.id}@git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-write, Gerrit)"/>
      <choice
          value="https://git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-only, anonymous, Gerrit)"/>
      <description>Choose from the available remote Gerrit URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.remoteURIs"
        label="Eclipse Git Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org/gitroot/@{remoteURI}.git"
          label="SSH (read-write, direct)"/>
      <choice
          value="http://git.eclipse.org/gitroot/@{remoteURI}.git"
          label="HTTP (read-only, anonymous, direct)"/>
      <choice
          value="git://git.eclipse.org/gitroot/@{remoteURI}"
          label="Git (read-only, anonymous, direct)"/>
      <description>Choose from the available Git URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.gerrit.remoteURIs"
        label="Eclipse Gerrit or Git Repository">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InheritedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
        </detail>
      </annotation>
      <description>Choose from the available Gerrit or Git URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Luna"
        storageURI="scope://Workspace"
        label="${scope.project.label} Target Platform">
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibly level of the target platform for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Github">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="Github user ID">
        <description>The Github user ID</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="Github author name"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="Github author email"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.remoteURIs"
          label="Github repository">
        <choice
            value="git@github.com:@{remoteURI}.git"
            label="Git (read-write)"/>
        <choice
            value="https://${github.user.id}@github.com/@{remoteURI}.git"
            label="HTTPS (read-write)"/>
        <choice
            value="http://github.com/@{remoteURI}.git"
            label="HTTP (read-only, anonymous)"/>
        <description>Choose from the available Github URIs</description>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="GeneralContainer" label="General">
    <project href="OomphAuthoring.setup#/"/>
  </project>
  <project name="GitHubContainer" label="Joerg's Github projects">
	<project href="https://raw.githubusercontent.com/joergreichert/ActiveAnnotationsExamples/master/_common/de.abg.jreichert.activeanno.parent/oomph.setup#/"/>
    <project href="https://raw.githubusercontent.com/joergreichert/mobilecloud-14-xtend/master/oomph.setup#/"/>
    <project href="https://raw.githubusercontent.com/joergreichert/Cool/master/oomph.setup#/"/>
	<project href="https://raw.githubusercontent.com/joergreichert/OperaMisterWongBookmarks/master/de.abg.jreichert.bookmarks.config.parent/oomph.setup#/"/>
	<project href="https://raw.githubusercontent.com/joergreichert/OperationsResearch/master/releng/org.eclipse.xtext.example.knapsack.config.parent/oomph.setup#/"/>
	<project href="https://raw.githubusercontent.com/joergreichert/Permet/master/releng/org.eclipse.xtext.example.fowlerdsl.config.parent/oomph.setup#/"/>
    <project href="https://raw.githubusercontent.com/joergreichert/RepositoryTargetGenerator/master/releng/de.abg.jreichert.repositorytarget.config.parent/oomph.setup#/"/>
    <project href="https://raw.githubusercontent.com/joergreichert/Spray/master/devtools/org.eclipselabs.spray.devenv/oomph.setup#/"/>
    <project href="https://raw.githubusercontent.com/joergreichert/XtextPlayground/master/TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.config.parent/oomph.setup#/"/>
  </project>
  <project name="XtextContainer" label="Xtext Runtimes">
    <project href="xtextRuntime273.setup#/"/>
    <project href="xtextRuntime280.setup#/"/>
  </project>
  <description></description>
</setup:ProjectCatalog>
