<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="oomph.authoring"
    label="Oomph Authoring">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.all.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="refresh.enabled">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="import.oomph.setups"
      name="Import Oomph setups">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph.uri"
        remoteURI="git://git.eclipse.org/gitroot/oomph/org.eclipse.oomph.git">
      <description>Oomph Git Clone</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="oomph.setups.references">
      <sourceLocator
          rootFolder="${git.clone.oomph.uri.location}/org.eclipse.oomph/setups"/>
      <description>Setups as reference</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/elexis/elexis-3-core/master/Elexis.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/Elexis.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/IncQueryLabs/incquery-examples-cps/master/releng/org.eclipse.incquery.examples.cps.setup/EMFIncQueryDemo.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/EMFIncQueryDemo.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/eclipse/mylyn.docs.vex/master/org.eclipse.vex.releng/Vex.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/Vex.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/joergreichert/RepositoryTargetGenerator/master/releng/de.abg.jreichert.repositorytarget.config.parent/oomph.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/RepositoryTargetGenerator.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/FTSRG/incqueryd/master/hu.bme.mit.incqueryd.tooling/hu.bme.mit.incqueryd.setup/IncQueryD.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/IncQueryD.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/lunifera/lunifera-oomph-setups/master/lunifera-xtext-runtimebuilder.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/lunifera-xtext-runtimebuilder.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/JanKoehnlein/FXDiagram/master/de.fxdiagram.docs/FXDiagram.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/FXDiagram.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/nittka/terminology/master/terminologyUse.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/terminologyUse.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/nittka/terminology/master/terminologyDev.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/terminologyDev.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/joergreichert/oomph-catalogue/master/setups/OomphAuthoring.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/OomphAuthoring.setup"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="https://raw.githubusercontent.com/juancadavid/papyrus/committers/jcadavid/testingFramework01072014/releng/user.setup"
        targetURL="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/papyrus_user.setup"/>
    <setupTask
        xsi:type="setup:LinkLocationTask"
        path="${user.home}/.eclipse/org.eclipse.oomph.setup/setups"
        name="local_setups"/>
    <setupTask
        xsi:type="setup:TextModifyTask"
        url="file:///${git.clone.oomph.uri.location}/org.eclipse.oomph/setups/setups/.project"
        encoding="UTF-8">
      <modification
          pattern="&lt;/natures>">
        <substitution>
	&lt;/natures>&#xD;
	&lt;linkedResources>&#xD;
		&lt;link>&#xD;
			&lt;name>local_setups&lt;/name>&#xD;
			&lt;type>2&lt;/type>&#xD;
			&lt;locationURI>local_setups&lt;/locationURI>&#xD;
		&lt;/link>&#xD;
	&lt;/linkedResources>
		</substitution>
      </modification>
    </setupTask>
    <description>Importing Oomph setups as reference</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>minimal IDE to edit Oomph setup files</description>
</setup:Project>
