<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="fx"
    label="e(fx)clipse">
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.user.id"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.xtext.sdk.feature.group"/>
    <requirements
        id="org.eclipse.fx.ide.feature.feature.group"/>
    <requirements
        id="org.eclipse.jdt.java8patch.feature.group"/>
    <requirements
        id="org.eclipse.pde.java8patch.feature.group"/>
    <requirements
        id="org.eclipse.m2e.feature.feature.group"/>
    <repositories
        url="http://download.eclipse.org/efxclipse/updates-nightly/site"/>
    <repositories
        url="http://download.eclipse.org/eclipse/updates/4.3-P-builds/"/>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocators
        rootFolder="${git.clone.efxclipse.location}">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*swt.*"/>
        </operands>
        <operands
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.fx\.emf\.edit\.ui\.tests"/>
        </operands>
      </predicates>
    </sourceLocators>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.efxclipse"
        remoteURI="efxclipse/org.eclipse.efxclipse">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>EFXclipse Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>EFXclipse</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSets
          name="releng">
        <predicates
            xsi:type="predicates:LocationPredicate"
            pattern=".*releng.*"/>
      </workingSets>
      <workingSets
          name="tooling">
        <predicates
            xsi:type="predicates:AndPredicate">
          <operands
              xsi:type="predicates:LocationPredicate"
              pattern=".*tooling.*"/>
          <operands
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSets="//@streams[name='master']/@setupTasks.1/@workingSets.0"/>
        </predicates>
      </workingSets>
      <workingSets
          name="runtime-shared">
        <predicates
            xsi:type="predicates:OrPredicate">
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.fx\.javafx"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.fx\.osgi"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.fx\.ui\.workbench3"/>
        </predicates>
      </workingSets>
      <workingSets
          name="runtime">
        <predicates
            xsi:type="predicates:AndPredicate">
          <operands
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSets="//@streams[name='master']/@setupTasks.1/@workingSets.0 //@streams[name='master']/@setupTasks.1/@workingSets.2"/>
          <operands
              xsi:type="predicates:LocationPredicate"
              pattern=".*runtime.*"/>
        </predicates>
      </workingSets>
      <workingSets
          name="misc">
        <predicates
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@streams[name='master']/@setupTasks.1/@workingSets.0 //@streams[name='master']/@setupTasks.1/@workingSets.3 //@streams[name='master']/@setupTasks.1/@workingSets.2 //@streams[name='master']/@setupTasks.1/@workingSets.1"/>
      </workingSets>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description></description>
</setup:Project>
