<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="equinox"
    label="Equinox">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"
      documentation="Initialize the Package Explorer to display workings sets."/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Equinox Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="p2"
      label="P2">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.equinox.p2"
        remoteURI="equinox/rt.equinox.p2">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox P2 Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox P2</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        url="${git.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.jarprocessor/.project"
        encoding="UTF-8">
      <modification
          pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
        <substitution>auto,</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        url="${git.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.jarprocessor/.externalToolBuilders/AntTaskBuilder.launch"
        encoding="UTF-8">
      <modification
          pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
        <substitution>auto,</substitution>
      </modification>
      <modification
          pattern="&lt;booleanAttribute key=&quot;org.eclipse.ant.ui.DEFAULT_VM_INSTALL&quot; value=&quot;false&quot;/>([\n\r]+)&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>">
        <substitution>\1&lt;stringAttribute key=&quot;org.eclipse.debug.core.ATTR_REFRESH_SCOPE&quot; value=&quot;$${working_set:&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;resources&amp;gt;&amp;#13;&amp;#10;&amp;lt;item path=&amp;quot;/org.eclipse.equinox.p2.jarprocessor/lib&amp;quot; type=&amp;quot;2&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&amp;lt;/resources&amp;gt;}&quot;/>\1</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        url="${git.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.repository.tools/.project"
        encoding="UTF-8">
      <modification
          pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
        <substitution>auto,</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        excludedTriggers="BOOTSTRAP"
        url="${git.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.repository.tools/scripts/buildAntJARs.xml"
        encoding="UTF-8">
      <modification
          pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
        <substitution>auto,</substitution>
      </modification>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox P2"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <sourceLocator
            rootFolder="${git.clone.equinox.p2.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox P2">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.p2.core"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Equinox P2 support</description>
  </project>
  <project name="framework"
      label="Framework">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.equinox.framework"
        remoteURI="equinox/rt.equinox.framework">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox Framework Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox Framework</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox Framework"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.osgi.compatibility.plugins.feature.feature.group"/>
        <sourceLocator
            rootFolder="${git.clone.equinox.framework.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox Framework">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.osgi"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Equinox Framework support</description>
  </project>
  <project name="bundles"
      label="Bundles">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.equinox.bundles"
        remoteURI="equinox/rt.equinox.bundles">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox Bundles Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox Bundles</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox Bundles"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.equinox.compendium.sdk.feature.group"/>
        <requirement
            name="org.eclipse.equinox.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.equinox.core.sdk.feature.group"/>
        <requirement
            name="org.eclipse.equinox.sdk.feature.group"/>
        <requirement
            name="org.eclipse.equinox.server.core.feature.group"/>
        <requirement
            name="org.eclipse.equinox.server.jetty.feature.group"/>
        <requirement
            name="org.eclipse.equinox.server.p2.feature.group"/>
        <requirement
            name="org.eclipse.equinox.server.servletbridge.feature.group"/>
        <requirement
            name="org.eclipse.equinox.server.simple.feature.group"/>
        <requirement
            name="org.eclipse.equinox.serverside.sdk.feature.group"/>
        <requirement
            name="org.eclipse.equinox.weaving.sdk.feature.group"/>
        <requirement
            name="org.aspectj.weaver"/>
        <sourceLocator
            rootFolder="${git.clone.equinox.bundles.location}"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/tools/ajdt/44/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/tools/ajdt/44/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/tools/ajdt/44/dev/update"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/tools/ajdt/44/dev/update"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox Bundles">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.common"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Equinox Bundles support</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The setups for the Equinox projects</description>
</setup:Project>
