<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="platform"
    label="Platform">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS"
        value="Warning"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="platform"
      label="Base, Update, and Ant">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform"
        remoteURI="platform/eclipse.platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Base, Update, and Ant Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Base, Update, and Ant</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ant.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ant.launching/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ant.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ant.tests.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ant.tests.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Base"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.sdk"/>
        <sourceLocator
            rootFolder="${git.clone.platform.location/platform}"/>
      </targlet>
      <targlet
          name="Platform Ant"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.ant.tests.core"/>
        <requirement
            name="org.eclipse.ant.tests.ui"/>
        <sourceLocator
            rootFolder="${git.clone.platform.location/ant}"/>
      </targlet>
      <targlet
          name="Platform Update"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.update.core"/>
        <sourceLocator
            rootFolder="${git.clone.platform.location/update}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Base">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.platform"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/platform/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/ant/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='platform']/@setupTasks.7/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.tests.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/ant/.*\.tests\..*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Update">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.update.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/update/.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
  </project>
  <project name="documentation"
      label="Documentation">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.common"
        remoteURI="platform/eclipse.platform.common">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Documentation Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Documentation</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Documentation"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.jdt.doc.isv"/>
        <requirement
            name="org.eclipse.jdt.doc.user"/>
        <requirement
            name="org.eclipse.pde.doc.user"/>
        <requirement
            name="org.eclipse.platform.doc.isv"/>
        <requirement
            name="org.eclipse.platform.doc.user"/>
        <sourceLocator
            rootFolder="${git.clone.platform.common.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Documentation">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.platform.doc.user"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform documentation</description>
  </project>
  <project name="debug"
      label="Debug">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.debug"
        remoteURI="platform/eclipse.platform.debug">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Debug Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Debug</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Debug"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.debug.tests"/>
        <requirement
            name="org.eclipse.debug.examples.core"/>
        <requirement
            name="org.eclipse.debug.examples.memory"/>
        <requirement
            name="org.eclipse.debug.examples.mixedmode"/>
        <requirement
            name="org.eclipse.debug.examples.ui"/>
        <sourceLocator
            rootFolder="${git.clone.platform.debug.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Debug">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.core"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='debug']/@setupTasks.2/@workingSets.1 //@projects[name='debug']/@setupTasks.2/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.tests"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples\..*"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.examples.core"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Debug support</description>
  </project>
  <project name="resources"
      label="Resources">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.resources"
        remoteURI="platform/eclipse.platform.resources">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Resources Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Resources</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.resources/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.tests.resources/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Resources"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.core.filesystem.solaris.sparcv9"/>
        <requirement
            name="org.eclipse.core.filesystem.win32.ia64"/>
        <requirement
            name="org.eclipse.core.resources.win32.ia64"/>
        <requirement
            name="org.eclipse.core.tests.resources"/>
        <requirement
            name="org.eclipse.core.tests.resources.saveparticipant"/>
        <requirement
            name="org.eclipse.core.tests.resources.saveparticipant1"/>
        <requirement
            name="org.eclipse.core.tests.resources.saveparticipant2"/>
        <requirement
            name="org.eclipse.core.tests.resources.saveparticipant3"/>
        <requirement
            name="org.eclipse.core.resources.spysupport"/>
        <requirement
            name="org.eclipse.core.tools.resources"
            optional="true"/>
        <sourceLocator
            rootFolder="${git.clone.platform.resources.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Resources">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.resources"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='resources']/@setupTasks.4/@workingSets.1 //@projects[name='resources']/@setupTasks.4/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Resources Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.resources"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests\.resources.*|org\.eclipse\.core\.resources\.spysupport"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Resources Utilities">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.resources"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.core\.tools\.resources"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Resources support</description>
  </project>
  <project name="runtime"
      label="Runtime">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.runtime"
        remoteURI="platform/eclipse.platform.runtime"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Runtime Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Runtime</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.contenttype/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.expressions/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.expressions.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Runtime"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.core.runtime.feature.feature.group"/>
        <requirement
            name="org.eclipse.core.tools.feature.group"/>
        <requirement
            name="org.eclipse.core.tests.runtime"/>
        <requirement
            name="org.eclipse.core.expressions.tests"/>
        <requirement
            name="org.eclipse.e4.core.tests"/>
        <sourceLocator
            rootFolder="${git.clone.platform.runtime.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Runtime">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.runtime"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='runtime']/@setupTasks.5/@workingSets.1"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Runtime Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.runtime"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*|com\.google\.code\.atinject\.tck"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Runtime support</description>
  </project>
  <project name="swt"
      label="SWT">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.swt"
        remoteURI="platform/eclipse.platform.swt"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform SWT Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform SWT</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        excludedTriggers="BOOTSTRAP"
        sourceURL="${git.clone.platform.swt.location|uri}/bundles/org.eclipse.swt/.classpath_${osgi.ws}"
        targetURL="${git.clone.platform.swt.location|uri}/bundles/org.eclipse.swt/.classpath"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform SWT"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.swt.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.swt.tests"/>
        <requirement
            name="org.eclipse.swt.examples"/>
        <requirement
            name="org.eclipse.swt.examples.browser.demos"/>
        <requirement
            name="org.eclipse.swt.examples.launcher"/>
        <requirement
            name="org.eclipse.swt.examples.ole.win32"/>
        <requirement
            name="org.eclipse.swt.examples.views"/>
        <requirement
            name="org.eclipse.swt.examples.watchdog"/>
        <sourceLocator
            rootFolder="${git.clone.platform.swt.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform SWT">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.swt"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='swt']/@setupTasks.3/@workingSets.1"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform SWT Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.swt"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples.*|.*\.snippets"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform SWT Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.swt"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform SWT Tools">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.swt"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tools.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform SWT support</description>
  </project>
  <project name="team"
      label="Team">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.team"
        remoteURI="platform/eclipse.platform.team"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Team Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Team</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.compare/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.compare.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.compare.win32/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.net/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.cvs.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.cvs.ssh/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.cvs.ssh2/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.cvs.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.net/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.tests.net/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.tests.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.team.tests.cvs.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Team"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.cvs.feature.group"/>
        <requirement
            name="org.eclipse.team.cvs.ssh"/>
        <requirement
            name="org.eclipse.compare.examples"/>
        <requirement
            name="org.eclipse.compare.examples.xml"/>
        <requirement
            name="org.eclipse.team.examples.filesystem"/>
        <requirement
            name="org.eclipse.compare.tests"/>
        <requirement
            name="org.eclipse.core.tests.net"/>
        <requirement
            name="org.eclipse.jsch.tests"/>
        <requirement
            name="org.eclipse.team.tests.core"/>
        <requirement
            name="org.eclipse.team.tests.cvs.core"/>
        <sourceLocator
            rootFolder="${git.clone.platform.team.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Team">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='team']/@setupTasks.16/@workingSets.1 //@projects[name='team']/@setupTasks.16/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Team Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Team Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Team support</description>
  </project>
  <project name="text"
      label="Text">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.text"
        remoteURI="platform/eclipse.platform.text"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Text Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Text</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.filebuffers/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.jface.text/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.search/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.text/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.editors/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.workbench.texteditor/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.core.filebuffers.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.jface.text.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.search.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.text.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.editors.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.workbench.texteditor.tests/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/project/org.eclipse.ui.examples.javaeditor/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="warning"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Text"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.core.filebuffers.tests"/>
        <requirement
            name="org.eclipse.jface.text.tests"/>
        <requirement
            name="org.eclipse.search.tests"/>
        <requirement
            name="org.eclipse.text.tests"/>
        <requirement
            name="org.eclipse.ui.editors.tests"/>
        <requirement
            name="org.eclipse.ui.workbench.texteditor.tests"/>
        <requirement
            name="org.eclipse.ui.examples.javaeditor"/>
        <sourceLocator
            rootFolder="${git.clone.platform.text.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Text">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.text"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='text']/@setupTasks.15/@workingSets.1 //@projects[name='text']/@setupTasks.15/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Text Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.text"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Text Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.text"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Text support</description>
  </project>
  <project name="ua"
      label="UA">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.ua"
        remoteURI="platform/eclipse.platform.ua"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform UA Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform UA</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform UA"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.help.webapp"/>
        <requirement
            name="org.eclipse.ua.tests"/>
        <requirement
            name="org.eclipse.ua.tests.doc"/>
        <sourceLocator
            rootFolder="${git.clone.platform.ua.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform UA">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.help"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='ua']/@setupTasks.2/@workingSets.1"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UA Tests"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.help"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform UA support</description>
  </project>
  <project name="ui"
      label="UI">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.ui"
        remoteURI="platform/eclipse.platform.ui"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform UI Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform UI</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform UI"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.e4.rcp.feature.group"/>
        <requirement
            name="org.eclipse.e4.ui.progress.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.emf.xpath"/>
        <requirement
            name="org.eclipse.e4.ui.dialogs"/>
        <requirement
            name="org.eclipse.ui.images"/>
        <sourceLocator
            rootFolder="${git.clone.platform.ui.location}"
            locateNestedProjects="true">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:FilePredicate"
                  filePattern="META-INF/MANIFEST.MF"
                  contentPattern="(?m)^Eclipse-PlatformFilter: "/>
            </operand>
            <operand
                xsi:type="predicates:FilePredicate"
                filePattern="META-INF/MANIFEST.MF"
                contentPattern="(?m)^Eclipse-PlatformFilter: *\(osgi.ws=${osgi.ws}\)"/>
          </predicate>
        </sourceLocator>
      </targlet>
      <targlet
          name="Platform UI Tests"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.e4.core.commands.tests"/>
        <requirement
            name="org.eclipse.e4.emf.xpath.test"/>
        <requirement
            name="org.eclipse.e4.ui.bindings.tests"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests.debug"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests.p1"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests.p2"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests.p3"/>
        <requirement
            name="org.eclipse.e4.ui.menu.tests.p4"/>
        <requirement
            name="org.eclipse.e4.ui.tests"/>
        <requirement
            name="org.eclipse.e4.ui.tests.css.core"/>
        <requirement
            name="org.eclipse.e4.ui.tests.css.swt"/>
        <requirement
            name="org.eclipse.jface.tests.databinding"/>
        <requirement
            name="org.eclipse.jface.tests.databinding.conformance"/>
        <requirement
            name="org.eclipse.ui.monitoring.tests"/>
        <requirement
            name="org.eclipse.ui.tests"/>
        <requirement
            name="org.eclipse.ui.tests.browser"/>
        <requirement
            name="org.eclipse.ui.tests.forms"/>
        <requirement
            name="org.eclipse.ui.tests.harness"/>
        <requirement
            name="org.eclipse.ui.tests.navigator"/>
        <requirement
            name="org.eclipse.ui.tests.performance"/>
        <requirement
            name="org.eclipse.ui.tests.rcp"/>
        <requirement
            name="org.eclipse.ui.tests.views.properties.tabbed"/>
      </targlet>
      <targlet
          name="Platform UI Examples"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <requirement
            name="WidgetSample"/>
        <requirement
            name="WidgetSampleRCP"/>
        <requirement
            name="WidgetSampleRCP_firstStage"/>
        <requirement
            name="WidgetSampleRCP_lastStage"/>
        <requirement
            name="org.eclipse.e4.demo.contacts"/>
        <requirement
            name="org.eclipse.e4.demo.contacts.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.demo.cssbridge"/>
        <requirement
            name="org.eclipse.e4.demo.e4photo"/>
        <requirement
            name="org.eclipse.e4.ui.examples.css.rcp"/>
        <requirement
            name="org.eclipse.e4.ui.examples.job"/>
        <requirement
            name="org.eclipse.jface.examples.databinding"/>
        <requirement
            name="org.eclipse.jface.snippets"/>
        <requirement
            name="org.eclipse.ui.examples.adapterservice"/>
        <requirement
            name="org.eclipse.ui.examples.contributions"/>
        <requirement
            name="org.eclipse.ui.examples.fieldassist"/>
        <requirement
            name="org.eclipse.ui.examples.job"/>
        <requirement
            name="org.eclipse.ui.examples.multipageeditor"/>
        <requirement
            name="org.eclipse.ui.examples.navigator"/>
        <requirement
            name="org.eclipse.ui.examples.propertysheet"/>
        <requirement
            name="org.eclipse.ui.examples.rcp.browser"/>
        <requirement
            name="org.eclipse.ui.examples.rcp.mail"/>
        <requirement
            name="org.eclipse.ui.examples.readmetool"/>
        <requirement
            name="org.eclipse.ui.examples.undo"/>
        <requirement
            name="org.eclipse.ui.examples.views.properties.tabbed.article"/>
        <requirement
            name="org.eclipse.ui.examples.views.properties.tabbed.hockeyleague"/>
        <requirement
            name="org.eclipse.ui.examples.views.properties.tabbed.logic"/>
        <requirement
            name="org.eclipse.ui.forms.examples"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform UI">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ui"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='ui']/@setupTasks.2/@workingSets.1 //@projects[name='ui']/@setupTasks.2/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UI Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ui"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*|org\.eclipse\.ui\.dynamicCode"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UI Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ui"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.(examples|snippets).*|Widget.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Mars"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform UI support</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The Eclipse platform</description>
</setup:Project>
